-- Initial dep.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                dep
version:             0.1.0.0
synopsis:            A very small implementation of the Calculus of Constructions for experimentation purposes
-- description:
license:             BSD3
license-file:        LICENSE
author:              hydraz
maintainer:          urn@semi.works
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dep
  main-is:             Main.hs
  other-modules:       Parser
                     , Infer
                     , Term
                     , Term.Unify
                     , Term.Value
                     , Term.Context
  -- other-extensions:
  build-depends:       mtl >= 2.2 && < 2.3
                     , base >= 4.9 && < 4.12
                     , parsec >= 3.1 && < 3.2
                     , haskeline >= 0.7 && < 0.8
                     , containers >= 0.5 && < 0.6
                     , annotated-wl-pprint >= 0.7 && < 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wextra -Wall -Wno-name-shadowing
               -Wno-implicit-prelude -Wno-missing-import-lists
